<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider prueba</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  body{
    padding: 20px;
    background: #eee;
    user-select: none;
  }
  [type=radio]{
    display: none;
  }
  #slider{
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  #slider label{
    margin: auto;
    width: 188px;
    height: 455px;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
  }

  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-220%,0,-200px);
  }

  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-105%,0,-100px);
  }

  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }

  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(105%,0,-100px);
  }

  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(220%,0,-200px);
  }

</style>
<body>
  <br>
  <h1 style="text-align: center; font-family: monospace; font-size: 42px;">3d carousel slider</h1>
  <br>
  <section id="slider">
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3" checked>
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
  
    <label for="s1" id="slide1">
      <img src="./img/c1.png" height="455" width="188">
    </label>

    <label for="s2" id="slide2">
      <img src="./img/c2.png" height="455" width="188">
    </label>

    <label for="s3" id="slide3">
      <img src="./img/c3.png" height="455" width="188">
    </label>

    <label for="s4" id="slide4">
      <img src="./img/c4.png" height="455" width="188">
    </label>

    <label for="s5" id="slide5">
      <img src="./img/c5.png" height="455" width="188">
    </label>

  </section>

  <script src="javascript.js"></script>
</body>
</html>